<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>p5 sketch</title>

	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico"/>

	<link rel="stylesheet" href="style.css">

	<script type="text/javascript" src="./libraries/p5.min.js"></script>
	<script type="text/javascript" src="shape.js"></script>
	<script type="text/javascript" src="ball.js"></script>
	<script type="text/javascript" src="block.js"></script>
	<script src="tri.js"></script>
	<script type="text/javascript" src="script.js"></script>
	
</head>
<body>
	<!-- <h1>hello</h1> -->
</body>
</html>